.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    background-color: #F4EEEE;
    padding-top: 146px;
  }

  header{
    max-width: inherit;
    width: inherit;
    background-color: 
    #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px 0px 50px 50px ;
    position: fixed;
    padding: 45.88px 80px 58px 80px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }

  .fa-bars{
    color: #125806;
    font-size: 40px;
  }

  .section1{
    width: 90%;
    height: 720px;
    position: relative;
    margin: 90px auto 206px auto;
  }

  .section1_photo{
    width: 100%;
    height: 100%;
  }

  .section1_text{
    font-family: "BPG Glaho", sans-serif;;
    width: 584px;
    font-size: 40px;
    font-weight: 700;
    color: #FDF50E;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }

  .section2{
    width: 90%;
    margin: 0 auto 112px auto;
    padding-bottom: 112px;
  }

  .section2_title{
    font-family: "BPG Glaho", sans-serif;;
    color: #125806;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 74px;
  }

  .cards{
    width: 100%;
    height: 569px;
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-between;
    align-content: space-between;
  }

  .card{
    width: 32%;
    height: 271px;
    margin-bottom: 28px;
  }

  .card img{
    width: 100%;
    height: 100%;
  }

  footer{
    width: 100%;
    padding: 52px 73px 78px 82px;
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer_title{
    font-family: 'BPG Glaho';
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 47px;
  }

  .footer_contact_info{
    color: #413D3D;
    font-family: 'BPG Glaho';
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
  }



